[tox]
envlist = py38
skipsdist = True
allowlist_externals =
    /bin/bash

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    LOG_APP_NAME = glue_extraction
    LOG_GROUP_NAME = glue-job

passenv = PYTHONPATH LOG_APP_NAME LOG_GROUP_NAME

deps =
    -rtest_requirements.txt
    -rrequirements.txt

commands =
    pycodestyle --ignore E501,W503,W504,W291,W293 src/glue
    pylint --disable=C0302,C0114,C0115,R0903,C0103,E1205,C0301,R0912,R0914,R0913,W1514,R0801,E0401,E0601,W0622,W0718 src/glue
    pytest -v src/tests
    #pytest -v --cov-report term-missing --cov-fail-under=80 --cov=src/glue src/tests